services:
  - type: web
    name: college-queries-api
    env: java
    rootDir: loginapp
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:[salmaaN_20]@db.juulbplyppgklawlxwjd.supabase.co:5432/postgres
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: PORT
        value: 8080
