services:
  - type: web
    name: college-queries-api
    runtime: java
    rootDir: loginapp
    buildCommand: bash ../build-render.sh
    startCommand: java -jar target/*.jar
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:[salmaaN_20]@db.juulbplyppgklawlxwjd.supabase.co:5432/postgres
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: PORT
        value: 8080
